# e2e4

./: settings.gradle.kts
.github/workflows/: android-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/e2e4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e2e4/: App.kt  MainActivity.kt
app/src/main/java/com/example/e2e4/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/e2e4/presentation/: MainActivity.kt
app/src/main/java/com/example/e2e4/screens/: AboutScreen.kt  GameScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/e2e4/screens/home/: HomeIntent.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/e2e4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/e2e4/app/: App.kt
app/src/main/kotlin/com/example/e2e4/di/: DomainModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ChessApi.kt  ChessApiImpl.kt
data/src/main/java/com/example/data/api/di/: NetworkModule.kt
data/src/main/java/com/example/data/api/dto/: AllPossibleMovesRequestBody.kt  AllPossibleMovesResponseBody.kt  BestMoveRequestBody.kt  BestMoveResponseBody.kt  MakeMoveRequestBody.kt  MakeMoveResponseBody.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/general/: GeneralDatabase.kt
data/src/main/java/com/example/data/general/dao/: UserGeneralDao.kt
data/src/main/java/com/example/data/general/di/: GeneralDatabaseModule.kt
data/src/main/java/com/example/data/general/entities/: UserGeneralEntity.kt
data/src/main/java/com/example/data/local/: LocalDatabase.kt
data/src/main/java/com/example/data/local/di/: LocalDatabaseModule.kt
data/src/main/java/com/example/data/local/entities/: UserLocalEntity.kt
data/src/main/java/com/example/data/mapper/: DataToDomainMapper.kt
data/src/main/java/com/example/data/repository/: ChessRepositoryImpl.kt  GameRepositoryImpl.kt  PlayerRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: ChessApi.kt  InMemoryUserStorage.kt  MockChessApi.kt  UserStorage.kt
data/src/main/java/com/example/data/storage/models/: ChessApiRequest.kt  ChessApiRequestBody.kt  ChessApiResponse.kt  ChessApiResponseBody.kt  User.kt  UserIdentifier.kt
data/src/main/kotlin/com/example/data/api/: ChessApiImpl.kt
data/src/main/kotlin/com/example/data/api/di/: BaseUrlQualifier.kt
data/src/main/kotlin/com/example/data/api/dto/: BestMoveRequestBody.kt  MakeMoveResponseBody.kt
data/src/main/kotlin/com/example/data/local/dao/: UserLocalDao.kt
data/src/main/kotlin/com/example/data/mapper/: DataToDomainMapper.kt
data/src/main/kotlin/com/example/data/repository/: ChessRepositoryImpl.kt
data/src/test/kotlin/com/example/data/api/: ChessApiImplTest.kt
data/src/test/kotlin/com/example/data/mapper/: DataToDomainMapperTest.kt
data/src/test/kotlin/com/example/data/repository/: ChessRepositoryImplTest.kt  GameRepositoryImplTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/example/e2e4/: ExampleInstrumentedTest.kt
database/src/main/java/com/example/e2e4/: AppDatabase.kt
database/src/main/java/com/example/e2e4/dao/: PlayerDao.kt
database/src/main/java/com/example/e2e4/di/: DatabaseModule.kt
database/src/main/java/com/example/e2e4/entities/: PlayerEntity.kt
database/src/test/java/com/example/e2e4/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Board.kt  Cell.kt  CreatePlayerParam.kt  GetOrCreatePlayerParam.kt  GetPlayerParam.kt  LoginPlayerParam.kt  Piece.kt  PieceType.kt  Player.kt  SideColor.kt
domain/src/main/java/com/example/domain/repository/: ChessRepository.kt  GameRepository.kt  PlayerRepository.kt
domain/src/main/java/com/example/domain/usecase/: CreatePlayerUseCase.kt  GetAllPlayersUseCase.kt  GetCurrentGameFlowUseCase.kt  GetCurrentPlayerFlowUseCase.kt  GetPlayerUseCase.kt  LoginPlayerUseCase.kt  MakeMoveUseCase.kt  RegisterPlayerUseCase.kt  ResignUseCase.kt  RetryUseCase.kt
domain/src/main/kotlin/com/example/domain/models/: Board.kt  Game.kt  Move.kt  RegisterPlayerParam.kt
domain/src/main/kotlin/com/example/domain/repository/: ChessRepository.kt  GameRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: GetCurrentGameFlowUseCase.kt  LoginPlayerUseCase.kt  MakeMoveUseCase.kt  RegisterPlayerUseCase.kt  RetryUseCase.kt
domain/src/test/kotlin/com/example/domain/usecase/: GetAllPlayersUseCaseTest.kt  GetCurrentGameFlowUseCaseTest.kt  LoginPlayerUseCaseTest.kt  MakeMoveUseCaseTest.kt  RegisterPlayerUseCaseTest.kt  ResignUseCaseTest.kt  RetryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/androidTest/java/com/example/e2e4/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/example/e2e4/remote/: ExampleUnitTest.kt
(+38 files in other folders)
